<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style | Home</title>

    <style>
        form{
            margin: 30px auto;
            width: fit-content;
            background-color: white;
            padding: 50px;
            border-radius: 20px;

        }
        body{
            background-color: rgb(67, 67, 172);
        }
        button{
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid transparent;
            background-color: rgb(93, 195, 213);
            font-weight: bolder;
            color: white;
        }
        input{
            width: 100%;
            padding: 6px;
        }
        a{
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="white.html">Assignment</a>
        </li>
        <li>
          <a href="blue.html">Table</a>
        </li>
        <li>
          <a href="green.html">Business</a>
        </li>
        <li>
          <a href="yellow.html">Login</a>
        </li>
        <li>
            <a href="van.html">Card</a>
          </li>
          <li>
            <a href="universe.html">Sports</a>
          </li>
          <li>
            <a href="boss.html">icons</a>
          </li>
          <li>
            <a href="food.html">Data</a>
          </li>
          <li>
            <a href="home.html">Nav Bar</a>
          </li>
      </ul>
    <h1 style="color: white;"><center>
        Grow your Business with Bridge
    </center></h1>

    <p><center style="color: white;">
        Bridge provides cutting-edge ecommerce,business intelligence, and content solutions
        for the beverage alcohol industry. 
    </center></p>
    
    <form >
        <h1><center>
            Getting started is easy
        </center></h1>

        
        <p><center>
            Enter your information below to request a demo
        </center></p>


        <!-- <label for="name">Full name</label><br> -->
        <input type="text" name="Name" id="name" placeholder="Fullname*"><br><br>

        <!-- <label for="email">Email</label><br> -->
        <input type="email" name="Email" id="email" placeholder="Email*"><br><br>

        <!-- <label for="company">Company</label><br> -->
        <input type="text" name="Company" id="company" placeholder="Company*"><br><br>

        <button type="submit">Request Demo</button>
    </form>
</body>
</html>