<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe | Home</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        .para1{ 
            text-indent: 30px;
        }
        body{
            background-color: bisque;
        }
        .content{
            color:purple;
            font-size: 18px;
            font-family: cursive;
        }
        .img1{
            float: right;
            width: 200px;
            height: 150px;
        }
        .img2{
            float: left;
            width: 200px;
            height: 150px;
        }
        .img3{
            float: left;
            width: 200px;
            height: 150px;
        }
        .img4{
            float: right;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Who is the best athlete of all time?</h1>
    <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="white.html">Assignment</a>
        </li>
        <li>
          <a href="blue.html">Table</a>
        </li>
        <li>
          <a href="green.html">Business</a>
        </li>
        <li>
          <a href="yellow.html">Login</a>
        </li>
        <li>
          <a href="van.html">Card</a>
        </li>
        <li>
          <a href="universe.html">Sports</a>
        </li>
      </ul>
    
    <p class="content para1">
        <img src="Cr7.jpg" alt="" class="img2">
        In todays day and age there are many athletes ranging
        from many sports known as the best athletes of their sports 
        but who can be said to the best athlete of all of them, could it be 
        LeBron James of basketball, Lionel Messi of Football <img src="download.jpg" alt="" class="img1">, Micheal Phelps of swimming or maybe
        Cristiano Ronaldo of Football, we can never know for sure as all these sports are 
        very different from each other but all we can do is to debate as to who
        has the best chances to be known as the greatest which means we have to 
        also go back in history. 
    <p class="content para2 ">
        Another way to be sure as to who to regard as the greatest, is comparision 
        of each athlete of their respective sport to another athlete in a different sport
        that has similar qualities or backstories to each other. An example of that 
        comparision is LeBron James and Lionel Messi,<img src="swim.jpg" alt="" class="img3">both athletes rose to stardom at very young age 
        with exceptional talent that most people say was gifted from God, both are gifted
        and naturally born-leaders with a great scoring-record, possibly the best scorers <img src="LBJ.jpg" alt="" class="img4">
        of their sports while being the best playmakers and they are both extremely
        humble and very dominant in their respective sports especially in their primes with most teams 
        creating a strong and tight defense that tries to stop their dominance
        and of course that wouldn't work with their type of dominance.
    </p>
    <p class="content para3">
        With these little facts or points of mine we can never actually know who can be regarded as the 
        greatest of athletes but just debate on who can be considered as the 
        greatest.
    </p>
</body>
</html>