<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss | Home</title>
    <style>
        
         .Man{
           color: rgb(165, 42, 144);
        }
        .jaguar{
           background-color: black;
           width: fit-content;
        }
        .win{
          box-shadow: 5px 10px 10px white; 
          border-radius: 8px;
          width: fit-content;
          padding: 40px;
          border: 1px solid black;
          margin: auto ;
          background-color: white;
        }
        .you{
           width: 300px;
           height: 300px;
           border-radius: 50%;
           border: 10px ridge rgb(1, 1, 15);
        }
        .name{
           font-weight: bolder;
           color: palevioletred;
           text-align: center;
           font-size: 30px;
        }
        .kool{
           margin: auto;
           width: fit-content;
        }
        .button{
           border: none;
           font-size: 25px;
           border-radius: 12px;
           color: white;
           padding: 10px;
           margin: 10px;
        }
        .follow{
           background-color:rgb(0, 255, 94) ;
        }
        .Like{
           background-color: rgb(255, 0, 225);
        }
        .good{
           width: fit-content;
           margin: auto;
        }
        body{
            background-color:black;
        }
   </style>
</head>
<body>
    <div class="win">
        <div class="kool">
            <img src="Shinra.png" alt="" class="you">
        </div>
        <p class="name">
            Man_Kallo
        </p>
        <div class="good">
            <button type="submit" class="button follow" >Follow</button>
            <button type="submit" class="button Like">Like</button>
        </div>
    </div>

</body>
</html>