<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black | Home</title>
    <style>
        form{
            width: fit-content;
            margin:30px auto;
            border: 1px solid black;
            padding: 60px;
            background-color: rgba(255, 255, 255,0.1);
        }
        button{
            width: 100%;
            background-color: rgba(255, 255, 255,0.1);
            border-radius: 15px;
            color: white;
            border: none;
        }
        input{
            padding: 7px;
            width: 100%;
            background-color: rgba(255, 255, 255,0.1);
            border-radius: 15px;
            border: none;
        }
        body{
            background-image: url(The\ Dead\ Killer.png);
        }
        li{
            color: white;
        }
        label{
            color: white;
        }

    </style>
</head>
<body>
    <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="white.html">Assignment</a>
        </li>
        <li>
          <a href="blue.html">Table</a>
        </li>
        <li>
          <a href="green.html">Business</a>
        </li>
        <li>
          <a href="yellow.html">Login</a>
        </li>
        <li>
          <a href="van.html">Card</a>
        </li>
      </ul>
    <form>
   <label for="email">Email</label><br>
   <input type="email" name="Email" id="email"><br><br>

   <label for="password">Password</label><br>
   <input type="password" name="Password" id="password"><br><br>

   <button type="submit">LOGIN</button>
    </form>
</body>
</html>